The 16550 serial UART has FIFO buffers for both 
transmit and receive.  The maximum buffer size is 16
characters.  Windows NT and 95/98 handle the
setup of these buffers differently.  The buffer
size cannot be controlled directly using the Windows
Application Interface under 95/98 or NT.
The size of the FIFOs cannot be determined
under program control using 95/98, however, under
Windows NT the size can be read from the registry.

The size of the Tx FIFO affects the raising and
lowering of RTS.  If RTS is not being used, it is
of no importance.

The size of the Rx FIFO affects message timeout
and the ability of Mdbus to determine the end of
messages in Slave and Monitor modes (should be set low
for this).

As the size of the FIFOs cannot be read under 95/98,
Mdbus assumes the size of the rx and tx buffers as 1
character.  Therefore, a user of Mdbus under Windows 95/98
should set the FIFOs to Low.

The following is the procedure under Windows 95/98 to
set the Tx and Rx FIFOs to 1.

1.  Select Control Panel under Start, Settings.
2.  Select System Icon.
3.  Select the Device Manager Tab.
4.  Select Ports (COM & LPT).
5.  Select the Communications Port being used.
6.  Select the Port Settings.
7.  Depress the Advanced pushbutton.
8.  Set Transmit Buffer to Low(1).
    Set Receive Buffer to Low(1).
or
8.  Uncheck the "Use FIFO Buffers" checkbox
9.  Select OK.
10. Select OK.
11. Select OK.

The machine does not require a reboot for changes to
take effect.


Under Windows NT the size of the buffers can be
determined from the registry and Mdbus does this.
Therefore changes are not absolutely required
unless a user of Mdbus wants to decrease the
Rx FIFO value to allow better Rx message detection
in Monitor mode or quicker response to Master messages
in Slave mode.

These values can be changed via the registry
but the machine must be rebooted for the changes to
take effect.

The following describes under NT the keys for
the Rx and Tx FIFO values in the registry.
These values can then be changed using the
registry editor.  The registry should be
exported for backup from the editor before
making changes in case of error.

1. Tx Fifo (it can be found as follows)

    HKEY_LOCAL_MACHINE
        SYSTEM
            CurrentControlSet
                Services
                    Serial
                        TxFIFO

2. Rx Fifo (it can be found as follows)

    HKEY_LOCAL_MACHINE
        SYSTEM
            CurrentControlSet
                Services
                    Serial
                        RxFIFO

Remember that the machine must be rebooted for any
changes to take effect.

Mdbus sets its receive message inter character
timeout greater then the Rx FIFO value times
the character time times 2.

The values of the Tx and Rx FIFO that Mdbus is
using can be viewed in the Configuration Window.
